#server port
PORT=5001

# MongoDb URL online server
MONGO_URL=mongodb+srv://dovannam:123@cluster0.jxd05.mongodb.net/test

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb+srv://dovannam:123@cluster0.jxd05.mongodb.net/test

#salt round de hash password
SALT_ROUND=number(default=10)

# jwt (json-web-token)
JWT_SECRET_KEY=dovannam
JWT_SECRET_REFRESH_KEY=dovannam
JWT_ISS=NDStore

#cloudinary
CLOUD_NAME=db0fsjf57
CLOUD_API_KEY=238845328523913
CLOUD_API_SECRET=MRTHgq32m9uAQJFjJYSbcL2kYKU

# Origin client
CORS_ORIGIN=http://localhost:3000